# payroll

./: build.gradle  settings.gradle
src/main/java/com/yi/payroll/: EmployeeController.java  LoadDatabase.java  PayrollApplication.java
src/main/java/com/yi/payroll/exceptions/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
src/main/java/com/yi/payroll/model/: Employee.java
src/main/java/com/yi/payroll/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/yi/payroll/: PayrollApplicationTests.java
